{
  "name": "@mp-style/mcp-server",
  "version": "0.1.0",
  "private": true,
  "description": "mp-style MCP Server: exposes styling/validate/publish capabilities to AI agents (Kimi Code / Claude Code / Cursor). stdio + Streamable HTTP.",
  "type": "module",
  "bin": {
    "mp-style-mcp": "dist/index.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": ["dist"],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "type-check": "tsc -p tsconfig.json --noEmit",
    "dev": "node --import tsx/esm src/index.ts --transport stdio",
    "inspector": "node dist/index.js --transport stdio"
  },
  "dependencies": {
    "@mp-style/core": "workspace:*",
    "@mp-style/publisher": "workspace:*",
    "@mp-style/service": "workspace:*",
    "@mp-style/theme": "workspace:*",
    "@mp-style/validator": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^4.0.0"
  }
}
